#DATABASE CONNECTION ENVIROMENT VARIABLES
DB_HOST = localhost
DB_USER = root
DB_NAME = coffee_store_db
DB_PASSWORD = 123

JWT_ACCESS_KEY = secretkey
JWT_REFRESH_KEY = refreshsecretkey

#LIMIT_PRODUCT
LIMIT_PRODUCT = 6